{
  "name": "crocobot2",
  "version": "1.0.0",
  "description": "a bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "jiji yo",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.20.0"
  }
}
